cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1da0c873bfa6d1280ca5650087eade27f707beb5ec9483a5cfe9ef8943e14154

name:           ten-lens
version:        0.1.0.0
synopsis:       Lenses for the types in the "ten" package.
description:    This provides lenses and related functionality for "ten".  It's in a separate
                package to reduce the dependency weight of "ten" itself.
category:       Data
homepage:       https://github.com/google/hs-ten#readme
bug-reports:    https://github.com/google/hs-ten/issues
author:         Andrew Pritchard <awpr@google.com>
maintainer:     Andrew Pritchard <awpr@google.com>
copyright:      2018-2021 Google LLC
license:        Apache-2.0
build-type:     Simple
extra-source-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/google/hs-ten
  subdir: ten-lens

library
  exposed-modules:
      Data.Ten.Lens
  other-modules:
      Paths_ten_lens
  hs-source-dirs:
      src
  build-depends:
      base >=4.12 && <4.16
    , lens >=1.5 && <5.1
    , profunctors >=0.1 && <5.7
    , ten >=0.1 && <0.2
  default-language: Haskell2010
