cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           ten-lens
version:        0.1.0.1
synopsis:       Lenses for the types in the ten package
description:    This provides lenses and related functionality for
                <https://hackage.haskell.org/package/ten ten>.  It's in a separate package to
                reduce the dependency weight of @ten@ itself.
category:       Data
homepage:       https://github.com/google/hs-ten#readme
bug-reports:    https://github.com/google/hs-ten/issues
author:         Andrew Pritchard <awpr@google.com>
maintainer:     Andrew Pritchard <awpr@google.com>
copyright:      2018-2021 Google LLC
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/google/hs-ten
  subdir: ten-lens

library
  exposed-modules:
      Data.Ten.Lens
  hs-source-dirs:
      src
  build-depends:
      base >=4.12 && <4.16
    , lens >=1.5 && <5.1
    , profunctors >=0.1 && <5.7
    , some ==1.0.*
    , ten ==0.1.*
  default-language: Haskell2010
