cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3ec9d269cc142c91d3b7dcad78705acf025ca0a8f3b3b7a4ae688beec90124e5

name:           ten-unordered-containers
version:        0.1.0.2
synopsis:       A package providing one unordered container.
description:    This provides unordered (hash-based) containers of kind @(k -> Type) -> Type@
                based on
                <https://hackage.haskell.org/package/unordered-containers unordered-containers>.
                Currently only @HashMap10@ is implemented.
category:       Data
homepage:       https://github.com/google/hs-ten#readme
bug-reports:    https://github.com/google/hs-ten/issues
author:         Andrew Pritchard <awpr@google.com>
maintainer:     Andrew Pritchard <awpr@google.com>
copyright:      2020-2021 Google LLC
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/google/hs-ten
  subdir: ten-unordered-containers

library
  exposed-modules:
      Data.Ten.HashMap
  hs-source-dirs:
      src
  build-depends:
      base >=4.12 && <4.16
    , hashable >=1.0 && <1.4
    , portray >=0.1.1 && <0.3
    , portray-diff ==0.1.*
    , some ==1.0.*
    , ten ==0.1.*
    , unordered-containers >=0.1 && <0.3
    , wrapped ==0.1.*
  default-language: Haskell2010

test-suite HashMap-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test
  build-depends:
      HUnit
    , base >=4.12 && <4.16
    , hashable >=1.0 && <1.4
    , lens
    , portray >=0.1.1 && <0.3
    , portray-diff ==0.1.*
    , portray-diff-hunit
    , portray-pretty
    , some ==1.0.*
    , ten ==0.1.*
    , ten-lens
    , ten-unordered-containers
    , test-framework
    , test-framework-hunit
    , text
    , transformers
    , unordered-containers >=0.1 && <0.3
    , wrapped ==0.1.*
  default-language: Haskell2010
