cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c1041e9fbdcc06cd69110f64c339a48d3483e2c47cc0ef0569ab78980061f487

name:           ten-unordered-containers
version:        0.1.0.0
synopsis:       A package providing one unordered container.
description:    This provides unordered (hash-based) containers of kind `(k -> Type) -> Type`
                based on unordered-containers.  Currently only HashMap10 is implemented.
category:       Data
homepage:       https://github.com/google/hs-ten#readme
bug-reports:    https://github.com/google/hs-ten/issues
author:         Andrew Pritchard <awpr@google.com>
maintainer:     Andrew Pritchard <awpr@google.com>
copyright:      2020-2021 Google LLC
license:        Apache-2.0
build-type:     Simple
extra-source-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/google/hs-ten
  subdir: ten-unordered-containers

library
  exposed-modules:
      Data.Ten.HashMap
  other-modules:
      Paths_ten_unordered_containers
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror
  build-depends:
      base >=4.12 && <4.16
    , hashable >=1.0 && <1.4
    , portray >=0.1 && <0.2
    , ten >=0.1 && <0.2
    , unordered-containers >=0.1 && <0.3
    , wrapped >=0.1 && <0.2
  default-language: Haskell2010
